<html><head>
    <link rel="icon" href="favicon.ico">
    <meta name="keywords" content="Eddy's Barbershop, Cleveland barber, Coventry barber, Cleveland barbershop">
    <title>Eddy's Barbershop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!--script type="text/javascript" src="eddys.js"></script-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="eddys.css" rel="stylesheet" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

                      ga('create', 'UA-68950894-1', 'auto');
                      ga('send', 'pageview');
    </script>
  </head><body>
    <div class="cover">
      <div class="cover-image" style="box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);background-image : url('img/10860852_651481598307714_7141937238448063003_o.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <img src="img/eddys_white_lrg.png" class="img-responsive">
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <a class="btn btn-block btn-primary wlocationbutton" style="background-color: transparent; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 1000px inset;margin-bottom: 10px" href="west/index.html" onClick="ga('send', 'event', 'goWest', 'Click', 'goWest')">WEST SIDE</a>
            <a class="btn btn-block btn-link disabled">NEW LOCATION NOW OPEN</a>
          </div>
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <a class="btn btn-block btn-primary elocationbutton" style="background-color: transparent; box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1000px inset;" href="east/index.html" onClick="ga('send', 'event', 'goEast', 'Click', 'goEast')">EAST SIDE</a>
            <a class="btn btn-block btn-link disabled">COVENTRY ROAD</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-info">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>EDDY'S</h1>
            <p>Eddy's Barbershop is a classic traditional barber shop, with locations
              on the East and West Sides of Cleveland. The team of barbers, led by Chuck Falk, are experts in their field with
              years of experience. Men can stop in for a quick cut or relax and enjoy
              with a 45-minute old-fashioned shave.</p>
          </div>
          <div class="col-sm-6">
            <div class="row text-right">
              <h1>GET AT US, BE SOCIAL</h1>
              <div class="col-md-12" style="padding-bottom:15px">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="https://www.facebook.com/Eddys-Barbershop-577093205746554/"><i class="fa fa-3x fa-facebook fa-fw text-inverse"></i></a>
              </div>
            </div>
            <div class="row text-right">
              <div class="col-md-12">
                <i class="fa fa-fw fa-copyright"></i> 2016 EDDYS BARBERSHOP
                  <br>design by
                  <a href="http://redband.digital" target="_blank"><span style="color:#D0412F">redband.digital</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



</body></html>
